apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  front-redirect-uri: aHR0cHM6Ly9rNTY3MzNiMzM1OTYyYS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbQ==
  front-kakao-redirect-uri: aHR0cHM6Ly9rNTY3MzNiMzM1OTYyYS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbS9sb2dpbi9vYXV0aDIvY2FsbGJhY2sva2FrYW8=
  back-redirect-uri: azliY2VlYmE0MTQwM2EudXNlci1hcHAua3JhbXBvbGluZS5jb20=
  back-kakao-redirect-uri: aHR0cHM6Ly9rOWJjZWViYTQxNDAzYS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbS9sb2dpbi9vYXV0aDIvY29kZS9rYWthbw==
  client-id: YWFkOWZmZmFmZjViNjY1NWI5OTE0ODdjNWZmOGI0NDU=